#put any key/value pairs here
my.plugin.name=MyPlugin
setupcustomuiplugin.name=setup custom ui plugin
setupcustomuiplugin.description=The setup custom ui plugin Plugin

setup-hide-button.label=hide baton
setup-hide-button.name=setup-hide-button
setup-hide-button.description=The setup-hide-button Plugin

№setuphidebuttonlink.label=Настройка
setuphidebuttonlink.name=setup hide button link
setuphidebuttonlink.description=The setup hide button link Plugin

dashboardwidgetcolumnheaderwordwrap.name=dashboard widget column header word wrap
dashboardwidgetcolumnheaderwordwrap.description=The dashboard widget column header word wrap Plugin
